# onelogin-oidc-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: publish-workflow.yml  test-rail-workflow.yml  unit-testing-workflow.yml
TestRail_Scripts/: AddTestCasesFromGitDiff.sh  TestRailCaseMap.txt  TestRailFileConfig.sh  TestRailUserConfig.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onelogin/oidc/demo/: DemoOIDCApp.kt  MainActivity.kt  SignInFragment.kt  TokenIntrospectionFragment.kt  UserFragment.kt  UserInfoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_token_introspection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
appjava/: build.gradle
appjava/src/androidTest/java/com/onelogin/oidc/appjava/: ExampleInstrumentedTest.java
appjava/src/main/: AndroidManifest.xml
appjava/src/main/java/com/onelogin/oidc/appjava/: MainActivity.java  OIDCDemoApp.java  SignInFragment.java  TokenIntrospectionFragment.java  UserFragment.java  UserInfoFragment.java
appjava/src/main/res/layout/: fragment_sign_in.xml  fragment_user.xml  fragment_user_info.xml
appjava/src/main/res/navigation/: nav_graph.xml
appjava/src/main/res/values/: strings.xml
appjava/src/test/java/com/onelogin/oidc/appjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oneloginoidc/: bintray.gradle  build.gradle  install.gradle
oneloginoidc/src/main/: AndroidManifest.xml
oneloginoidc/src/main/java/com/onelogin/oidc/: Callback.kt  OIDCClient.kt  OIDCClientFactory.kt  OIDCClientImpl.kt  OIDCConfiguration.kt  OneLoginOIDC.kt
oneloginoidc/src/main/java/com/onelogin/oidc/data/: AuthorizationServiceProvider.kt  OKHttpProvider.kt
oneloginoidc/src/main/java/com/onelogin/oidc/data/models/: ErrorResponse.kt
oneloginoidc/src/main/java/com/onelogin/oidc/data/network/: ConfigurationClient.kt  EndpointsContract.kt  NetworkClient.kt
oneloginoidc/src/main/java/com/onelogin/oidc/data/repository/: OIDCRepository.kt  OIDCRepositoryImpl.kt
oneloginoidc/src/main/java/com/onelogin/oidc/data/stores/: EncryptionManager.kt  OneLoginEncryptionManager.kt  OneLoginStore.kt  Store.kt
oneloginoidc/src/main/java/com/onelogin/oidc/introspect/: IntrospectionError.kt  TokenIntrospection.kt
oneloginoidc/src/main/java/com/onelogin/oidc/login/: SignInError.kt  SignInFragment.kt  SignInManager.kt  SignInManagerImpl.kt  SignInSuccess.kt
oneloginoidc/src/main/java/com/onelogin/oidc/logout/: SignOutError.kt  SignOutFragment.kt  SignOutManager.kt  SignOutManagerImpl.kt  SignOutSuccess.kt
oneloginoidc/src/main/java/com/onelogin/oidc/refresh/: RefreshError.kt  RefreshSuccess.kt
oneloginoidc/src/main/java/com/onelogin/oidc/revoke/: RevokeError.kt  RevokeSuccess.kt
oneloginoidc/src/main/java/com/onelogin/oidc/session/: SessionInfo.kt  SessionInfoError.kt
oneloginoidc/src/main/java/com/onelogin/oidc/userInfo/: UserInfo.kt  UserInfoError.kt
oneloginoidc/src/test/java/com/onelogin/oidc/: OIDCConfigurationTest.kt  TestRail.kt
oneloginoidc/src/test/java/com/onelogin/oidc/data/network/: NetworkClientTest.kt
oneloginoidc/src/test/java/com/onelogin/oidc/data/repository/: OIDCRepositoryImplTest.kt
oneloginoidc/src/test/java/com/onelogin/oidc/data/stores/: OneLoginStoreTest.kt
oneloginoidc/src/test/java/com/onelogin/oidc/login/: SignInManagerTest.kt
scripts/: publish-module.gradle  publish-root.gradle
