apply plugin: 'com.jfrog.bintray'

version = '1.0.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

task javadoc(type: Javadoc, dependsOn: dokka) {
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
}

// Bintray
bintray {
    user = properties.getProperty("bintray.user") ?: System.getenv('BINTRAY_USER')
    key = properties.getProperty("bintray.apikey") ?: System.getenv('BINTRAY_API_KEY')

    pkg {
        repo = 'maven'
        name = 'com.onelogin.oidc'
        configurations = ['archives']
        desc = 'OneLogin Android OIDC SDK.'
        websiteUrl = 'https://github.com/onelogin/onelogin-oidc-android'
        vcsUrl = 'https://github.com/onelogin/onelogin-oidc-android.git'
        licenses = ["MIT"]
        publish = true
        publicDownloadNumbers = true
    }
}
