apply plugin: 'com.github.dcendents.android-maven'

group = 'com.onelogin.oidc'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.onelogin.oidc'
                artifactId 'oidc'
                name 'OneLogin OIDC SDK'
                description 'OneLogin OIDC SDK for android.'
                url 'https://github.com/onelogin/onelogin-oidc-android'

                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'miguelvillasenor'
                        name 'Miguel Villaseñor'
                        email 'miguel.villasenor@onelogin.com'
                    }
                }

                scm {
                    connection 'https://github.com/onelogin/onelogin-oidc-android.git'
                    developerConnection 'https://github.com/onelogin/onelogin-oidc-android.git'
                    url 'https://github.com/onelogin/onelogin-oidc-android'
                }
            }
            withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}
