apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc, dependsOn: dokka) {
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives androidSourcesJar
    archives javadocJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The coordinates of the library, being set from variables that
                // we'll set up later
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    artifact("$buildDir/libs/${project.getName()}-${version}.jar")
                }

                artifact androidSourcesJar
                artifact javadocJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Android OneLogin Open ID Connect Library'
                    url = 'https://github.com/onelogin/onelogin-oidc-android'
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://github.com/onelogin/onelogin-oidc-android/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'TrishIsAtOneLogin'
                            name = 'Trish Huynh'
                            email = 'trish.huynh@onelogin.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:github.com/onelogin/onelogin-oidc-android.git'
                        developerConnection = 'scm:git:ssh://github.com/onelogin/onelogin-oidc-android.git'
                        url = 'https://github.com/onelogin/onelogin-oidc-android/tree/master'
                    }
                }
            }
        }
    }
}

ext["signing.keyId"] = rootProject.ext["signing.keyId"]
ext["signing.password"] = rootProject.ext["signing.password"]
ext["signing.secretKeyRingFile"] = rootProject.ext["signing.secretKeyRingFile"]

signing {
    sign publishing.publications
}
